# This is a sample .env file for use in local development.
# Duplicate this file as .env here

# Your Private key
REACT_APP_DEVNET_PRIVKEY=''

# testnet l1 rpc
REACT_APP_TESTNET_L1RPC=""

# testnet l2 rpc
REACT_APP_TESTNET_L2RPC=""

# mainnet l1 rpc
REACT_APP_MAINNET_L1RPC=""

# mainnet l2 rpc
REACT_APP_MAINNET_L2RPC=""

# Etherscan API on etherscan.io/mypaikey through tommyhang@berkeley.edu email
REACT_APP_ETHERSCAN=""

# Arbiscan API on etherscan.io/mypaikey through tommyhang@berkeley.edu email
REACT_APP_ARBISCAN=""