# This is a sample .env file for use in local development.
# Duplicate this file as .env here

# Your Private key
REACT_APP_DEVNET_PRIVKEY ='0x0af43f1582c473359da6e4cb68e9e78047c3299e359e2c6a15cbce4b679362c4'

# Hosted Aggregator Node (JSON-RPC Endpoint)
REACT_APP_L2RPC="https://arb-goerli.g.alchemy.com/v2/8loe5yJ750okSTjFb7WS3bWXrMD8I1FA"

# Ethereum RPC; i.e., for Goerli https://goerli.infura.io/v3/<your infura key>
REACT_APP_L1RPC="https://eth-goerli.g.alchemy.com/v2/L5s9838qOYy-EynxkD7bDvhs8khd_1-z"