# This is a sample .env file for use in local development.
# Duplicate this file as .env here

# Your Private key
REACT_APP_DEVNET_PRIVKEY ='(Private Key Here)'

# Hosted Aggregator Node (JSON-RPC Endpoint)
REACT_APP_L2RPC="(L2 Alchemy Node https API Key Here)"

# Ethereum RPC; i.e., for Goerli https://goerli.infura.io/v3/<your infura key>
REACT_APP_L1RPC="(L1 Alchemy Node https API Key Here)"